# File

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ir/kodato/file/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/kodato/file/: FileApplication.kt
app/src/main/java/ir/kodato/file/core/data/manager/: ThemeManagerImpl.kt
app/src/main/java/ir/kodato/file/core/data/repository/: MainRepositoryImpl.kt
app/src/main/java/ir/kodato/file/core/di/: ManagerModule.kt  RepositoryModule.kt
app/src/main/java/ir/kodato/file/core/domain/manager/: ThemeManager.kt
app/src/main/java/ir/kodato/file/core/domain/repository/: MainRepository.kt
app/src/main/java/ir/kodato/file/core/navigation/: NavGraph.kt  NavScreen.kt
app/src/main/java/ir/kodato/file/core/presentation/main/: MainActivity.kt  MainEvent.kt  MainViewModel.kt
app/src/main/java/ir/kodato/file/core/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ir/kodato/file/core/util/: Constants.kt  Enums.kt  GetExtension.kt  GetFileNameFromUri.kt
app/src/main/java/ir/kodato/file/data/repository/: FileRepositoryImpl.kt
app/src/main/java/ir/kodato/file/domain/repository/: FileRepository.kt
app/src/main/java/ir/kodato/file/presentation/home/core/: FilesSharedEvent.kt  FilesSharedState.kt  FilesSharedViewModel.kt
app/src/main/java/ir/kodato/file/presentation/home/core/component/: NameDialog.kt
app/src/main/java/ir/kodato/file/presentation/home/directory/: DirectoryScreen.kt
app/src/main/java/ir/kodato/file/presentation/home/directory/component/: DirectoryContent.kt  DirectoryTopAppBar.kt
app/src/main/java/ir/kodato/file/presentation/home/file/: FileScreen.kt
app/src/main/java/ir/kodato/file/presentation/home/files/: FilesScreen.kt
app/src/main/java/ir/kodato/file/presentation/home/files/component/: FilesContent.kt  FilesTopAppBar.kt
app/src/main/java/ir/kodato/file/presentation/settings/: SettingsScreen.kt
app/src/main/java/ir/kodato/file/presentation/settings/component/: SettingsContent.kt  SettingsTopAppBar.kt
app/src/main/java/ir/kodato/file/presentation/settings/component/theme_select/: BottomSheetContent.kt  ThemeRadioButtonItem.kt  ThemeSelectBottomSheet.kt
app/src/test/java/ir/kodato/file/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
